public/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <!--link(rel="shortcut icon" href="./img/icon/icon.png")-->
    <!--font-awesome 5.0.8-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous"/>
    <!--bootstrap 4.0.0-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--css-->
    <link rel="stylesheet" href="./css/style.css"/>
    <!--webduino-->
    <script src="http://blockly.webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
    <script src="http://blockly.webduino.io/lib/webduino-blockly.js"></script>
    <script src="http://blockly.webduino.io/lib/runtime.min.js"></script>
    <!--js-->
    <script src="./js/index.js"></script>
    <title> </title>
  </head>
  <body>
    <div class="row">
      <div class="col-4">
        <div class="block card">
          <div class="card-title">
            <h6>點擊圖片切換LED狀態</h6>
          </div>
          <div class="card-body">
            <div class="off" id="light"><img src="http://blockly.webduino.io/media/off.png"/><img src="http://blockly.webduino.io/media/on.png"/></div>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="block card">
          <div class="card-title">
            <h6>LED閃爍</h6>
          </div>
          <div class="card-body"><a class="btn btn-primary" id="btn1" href="#">按鈕1</a><a class="btn btn-primary" id="btn2" href="#">按鈕2</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

public/pug/index.pug
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
    //link(rel="shortcut icon" href="./img/icon/icon.png")

    //font-awesome 5.0.8
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous")
    //bootstrap 4.0.0
    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous")
    script(src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
    //css
    link(rel="stylesheet"  href="./css/style.css")
    
    //webduino
    script(src="http://blockly.webduino.io/components/webduino-js/dist/webduino-all.min.js")
    script(src="http://blockly.webduino.io/lib/webduino-blockly.js")
    script(src="http://blockly.webduino.io/lib/runtime.min.js")
    //js
    script(src="./js/index.js")

    title 
  body
    .row
      .col-4
        .block.card
          .card-title
            h6 點擊圖片切換LED狀態
          .card-body
            #light.off
              img(src="http://blockly.webduino.io/media/off.png")
              img(src="http://blockly.webduino.io/media/on.png")
      .col-4
        .block.card
          .card-title
            h6 LED閃爍
          .card-body
            a#btn1.btn.btn-primary(href="#") 按鈕1
            a#btn2.btn.btn-primary(href="#") 按鈕2
